---
ansible_user: admin
ansible_ssh_private_key_file: ~/Documents/Constellation/Keys/id_constellation.ed25519

# Role variables, each top-level variable matches to a role of the same name
ssh:
  group:
    create: false
  pub_key:
    path: ~/Documents/Constellation/Keys/id_constellation.ed25519.pub
  acls:
    allow:
      users:
        - {{ ansible_user }}