server_vars:
  name: "{{ inventory_hostname }}"
  labels: []
  taints: []
  join_ip:
  token:
  cluster:
    domain: cluster.local
    kubeconfig_write_mode: "0644"
    disable: []
    disable_cloud_controller: false
    encrypt_secrets: true
    flannel_backend: wireguard-native
