auth:
  allow_root_ssh: false
  allow_passwords: false
  allow_keys: true

acls:
  allow:
    users: []
    groups: []
  deny:
    users: []
    groups: []

group:
  create: false
  name:

pub_key: 
  add: true
  path: /path/to/key.pub

allow_root_login: false
nologin_prompt: This account has been disabled by the administrator. This may be because the account has been archived and no longer has access to Constellation, or because this is a root account and cannot be used for security reasons.