---
- name: Create SSH group
  ansible.builtin.group:
    name: {{ group.name }}
    state: present

- name: Add current user to SSH group
  ansible.builtin.user:
    append: true # Ensures other groups are not overwritten
    groups: {{ group.name }}
    name: {{ ansible_user }}

- name: Reset connection so group changes are picked up
  ansible.builtin.meta: reset_connection
