---
ansible_host: 192.168.1.122

agent:
  taints:
    - taint.node.cluster.starsystem.dev=hypervisor:NoSchedule
    - taint.node.cluster.starsystem.dev=hypervisor:NoExecute

ssh:
  allow_root_login: true